<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Driver Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7fc;
      margin: 0;
      padding: 30px;
    }
    .container {
      background-color: white;
      border-radius: 8px;
      padding: 40px;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      font-size: 18px;
      line-height: 1.4;
    }
    .top-row {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 30px;
    }
    .question {
      margin-top: 20px;
      font-weight: bold;
      font-size: 20px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container" id="content"></div>

  <script>
    const params      = new URLSearchParams(window.location.search);
    const loadId      = params.get('loadId');
    const companyName = params.get('companyName');
    const driverPhone = params.get('driverPhone');
    const dot         = params.get('dot');

    if (loadId && companyName && driverPhone && dot) {
      document.getElementById('content').innerHTML = `
        <div class="top-row">
          <div>Load ID: ${loadId}</div>
          <div>Company Name: ${companyName}</div>
        </div>
        <div class="question">
          1. DOES THE USDOT# MATCH?  <strong>${dot}</strong>
        </div>
        <div class="question">
          2. DID THE DRIVER ANSWER THEIR PHONE?  <a href="tel:${driverPhone}">${driverPhone}</a>
        </div>
      `;
    } else {
      document.getElementById('content').innerHTML = `
        <p style="font-size:18px;color:#a00;">
          Missing or invalid confirmation data in the link.
        </p>
      `;
    }
  </script>
</body>
</html>
